<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- ////////////////////////////////////// -->
    <!--                META TAGS               -->
    <!-- ////////////////////////////////////// -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ////////////////////////////////////// -->
    <!--            FUENTES DE GOOGLE           -->
    <!-- ////////////////////////////////////// -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap"
      rel="stylesheet"
    />

    <!-- ////////////////////////////////////// -->
    <!--                 ESTILOS                -->
    <!-- ////////////////////////////////////// -->
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/mainMessenger.css" />

    <title>Proyecto - Codo a Codo</title>
  </head>
  <!-- ***************Fin-Head*************** -->

  <body>
    <!-- ////////////////////////////////////// -->
    <!--                CABECERA                -->
    <!-- ////////////////////////////////////// -->

    <header class="tittleZone">
      <!--   Titulo  -->

      <h1 title="Es un titulo ficticio (a que te lo creiste we)">
        Iniciar sesi&oacute;n en <br />
        Proyecto <b>Codo a Codo</b>
      </h1>

      <!--   Icono de Ayuda   -->

      <a href="#" title="Ir a la seccion de ayuda"
        ><i class="fas fa-question-circle fa-2x"></i
      ></a>
    </header>

    <!-- ////////////////////////////////////// -->
    <!-- SECCION DEL AVATAR, LOGIN Y REGISTRARSE -->
    <!-- ////////////////////////////////////// -->

    <section class="bodyAvatar-and-Login">
      <!-- Caja del Avatar -->
      <article class="avatar" title="Solo es un .png">
        <img src="./img/marco-avatar.png" alt="Avatar" />
      </article>

      <article class="inicioDeSesion">
        <!-- ////////////////////////////////////// -->
        <!--       INPUTS DE INICIO DE SESION       -->
        <!-- ////////////////////////////////////// -->

        <form action="" method="POST">
          <!-- Input EMAIL -->
          <input
            type="email"
            name="correo"
            size="35"
            class="dataInput"
            placeholder="ejemplo555@supermail.com"
            required="required"
            autofocus
          />
          <br />

          <!------------------------>

          <!-- Input PASSWORD-->
          <input
            type="password"
            name="clave"
            size="35"
            class="dataInput"
            placeholder="Contrase&ntilde;a"
            required="required"
          />
          <br />

          <!-- ////////////////////////////////////// -->
          <!-- OPCIONES ADICIONALES DE INICIO DE SESION -->
          <!-- ////////////////////////////////////// -->

          <!-- Olvidaste tu contraseña? -->
          <a
            class="passwordOlvidado"
            title="Restablecer la contrase&ntilde;a"
            href="#"
            target="_blank"
            >¿Has olvidado tu contrase&ntilde;a?</a
          >
          <br />

          <!-- Menu desplegable de STATUS (Conectado/Desconectado/Ausente) -->
          <label
            for="estado"
            class="estado DesktopOnly"
            title="Opciones de inicio de sesi&oacute;n"
            >Iniciar sesi&oacute;n como: </label
          ><i class="fas fa-square"></i>
          <select id="estado" name="estado" class="estado">
            <option value="disponible">Disponible</option>
            <option value="desconectado">Ausente</option>
            <option value="ocupado">Ocupado</option>
            <option value="desconectado">Aparecer sin conexión</option>
          </select>
          <br />

          <!-- ////////////////////////////////////// -->
          <!-- Cajas Checkbox para guardar sesion(email/password) 
            y/o elegir si se desea iniciar automaticamente -->
          <!-- ////////////////////////////////////// -->

          <!-- RECORDAR SESION  -->
          <input
            type="checkbox"
            name="recordar-id"
            id="recordar-id"
            class="checkbox"
          />
          <!-- Label RECORDAR SESION Desktop -->
          <label class="checkboxLabel DesktopOnly" for="recordar-id"
            >Recordar mi Id. y contrase&ntilde;a</label
          >
          <!-- Label RECORDAR SESION Tablet -->
          <label class="checkboxLabel TabletOnly" for="recordar-id"
            >Recordar mi Id. y contrase&ntilde;a</label
          >
          <!-- Label RECORDAR SESION Mobile -->
          <label class="checkboxLabel MobileOnly" for="recordar-id"
            >Recordarme</label
          >
          <br />

          <!------------------------>

          <!-- AUTOLOGIN -->
          <input
            type="checkbox"
            name="auto-login"
            id="auto-login"
            class="checkbox"
            disabled
          />
          <!-- Label AUTOLOGIN Desktop -->
          <label class="checkboxLabel DesktopOnly" for="auto-login"
            >Iniciar sesi&oacute;n autom&aacute;ticamente
            <a
              title="Cambiar opciones de inicio de sesi&oacute;n y de inicio"
              href="#"
              >Opciones</a
            ></label
          >
          <!-- Label AUTOLOGIN Mobile -->
          <label class="checkboxLabel MobileOnly" for="auto-login"
            >Iniciar autom&aacute;ticamente</label
          >
          <!-- Label AUTOLOGIN Tablet -->
          <label class="checkboxLabel TabletOnly" for="auto-login"
            >Iniciar sesi&oacute;n autom&aacute;ticamente
            <a
              title="Cambiar opciones de inicio de sesi&oacute;n y de inicio"
              href="#"
              ><br />Opciones</a
            ></label
          >
          <br />

          <!-- ////////////////////////////////////// -->
          <!-- Botones "iniciar sesion" y "cancelar" -->
          <!-- ////////////////////////////////////// -->

          <input
            type="submit"
            value="Iniciar Sesi&oacute;n"
            id="btnSubmit"
            title="Welcome back to 2011!"
          />
          <input
            type="reset"
            value="Cancelar"
            id="btnCancel"
            title="Resetear todos los campos"
          />
        </form>

        <!-- ////////////////////////////////////// -->
        <!-- Pie del formulario con boton de registro -->
        <!-- ////////////////////////////////////// -->

        <!-- Registro para Mobile -->
        <a
          class="registrarse MobileOnly"
          title="Permite suscribirse al Proyecto"
          href="#"
          >Registrarse</a
        >
        <!-- Registro para Tablet -->
        <a
          class="registrarse TabletOnly"
          title="Permite suscribirse al Proyecto"
          href="#"
          >Registrarse</a
        >
        <!-- Registro para Desktop -->
        <p class="registrarse DesktopOnly">
          No tienes un ID de ProyectoCaC?
          <a title="Permite suscribirse al Proyecto" href="#">Registrarse</a>
        </p>
      </article>
    </section>

    <!-- ////////////////////////////////////// -->
    <!--                 FOOTER                 -->
    <!-- ////////////////////////////////////// -->
    <footer class="footerIndex" id="contact">
      <a href="#">Contactenos</a>
      <p>
        <strong
          >Hecho por Gaston Ezequiel Giacobini - Proyecto Codo a Codo Full Stack
          Python.</strong
        >
      </p>
      <a href="#">Acerca de</a>
    </footer>

    <!-- ////////////////////////////////////// -->
    <!-- Pequeño Script para anular checkbox de autoinicio 
      cuando esta desmarcado el checkbox de recordar datos -->
    <!-- ////////////////////////////////////// -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="./javascript/mainMessenger.js"></script>
  </body>
</html>
